.common-form
    .button
        border: none
        background: none
        height: 38px
        padding: 0 65px
        border-radius: 6px
        cursor: pointer
        +do-transition(all .3s ease)

        &.orange
            font-size: 18px
            color: $color-white
            background: $color-orange

            &:hover
                opacity: .8

    .form-group
        .form-field
            margin-top: 19px

            input[type=checkbox]
                opacity: 0
                position: absolute
                left: -100000px

            input[type=checkbox] + label
                font-size: 16px
                line-height: 1.4em
                color: $color-text-light
                display: block
                position: relative
                padding-left: 30px
                cursor: pointer

                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 1px
                    border: 2px solid $color-gray-bg
                    border-radius: 2px
                    width: 14px
                    height: 14px
                    +do-transition(all .3s ease)

            input[type=checkbox]:checked + label
                &::before
                    border-color: $color-green
                    background: $color-green url(../img/checkbox.png) center center no-repeat

            input:not([type=checkbox]):not([type=radio]), select, textarea
                font-size: 16px
                color: $color-dark-text
                width: 100%
                height: 34px
                display: block
                border: 2px solid $color-gray-bg
                border-radius: 6px
                padding: 0 20px
                +do-transition(all .2s ease-in)

                &:focus
                    border-color: $color-green
                    +add-shadow(0 0 3px 2px rgba(0,0,0,10/100))

@media only screen and (min-width : 1024px)
    .common-form
        .form-group
            &.two-columns, &.three-columns
                +display-flex
                +flex-direction(row)
                +flex-justify(space-between)

            &.two-columns
                .right-aligned
                    width: 30%
                    +display-flex
                    +align-flex-item(flex-end)
                    +flex-justify(flex-end)

                .form-field
                    width: 48%

                    &.wide
                        width: 60%

            &.three-columns .form-field
                width: 30%