.ui-slider.slider
    margin: 2em 0 2.5em 0

    &.ui-widget.ui-widget-content
        border: none
        background: $color-slider-bg

    &.ui-slider-horizontal
        height: 5px

    &.ui-slider-horizontal .ui-slider-handle
        top: -8px
        cursor: pointer

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
        border: none
        background: $color-green
        border-radius: 50%
        width: 22px
        height: 22px

    .ui-widget-header
        background: $color-green