$color-white        : #fff
$color-black        : #000

$color-orange       : #ffb346
$color-green        : #92c37c

$color-dark-text    : #555
$color-text         : #7b7b7b
$color-text-lighter : #6f6f6f
$color-text-light   : #c7c7c7

$color-dark-bg      : #626262
$color-gray-bg      : #e0e0e0
$color-slider-bg    : #c1c1c1