@import ../components/customer-service
@import ../components/form
@import ../components/slider
@import ../components/spinner

*
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba( 0, 0, 0, 0 )
	-webkit-tap-highlight-color: transparent

body
	font: 14px/1.5em Arial, Helvetica, sans-serif
	padding: 0
	margin: 0
	background: $color-white
	background-size: cover

	a, a:hover, a:focus, a:active
		text-decoration: none

	h3
		font-size: 30px
		line-height: 1.2em
		color: $color-green

	> main
		max-width: 1280px
		margin: 0 auto

#footer
	color: $color-white
	background: $color-dark-bg
	padding: 1em 0

	> div
		font-size: 16px
		+display-flex
		+flex-direction(column)

		> section
			&:nth-child(1)
				font-weight: bolder

				> div
					margin-top: 1em

					&:first-child
						margin-top: 0

			&:nth-child(2)
				text-align: center

				nav
					line-height: 1.6em

					a
						display: block
						font-size: 14px

			&:nth-child(3)
				line-height: 1em

				strong
					margin-bottom: 1em

			a
				color: $color-white

			strong
				font-size: 16px
				display: block

			span
				font-size: 12px
				line-height: 1.2em
				display: block

			p
				font-size: 14px
				margin-bottom: 0

@media only screen and (max-width : 767px)
	#footer
		padding: 1.5em 20px

		> div
			> section
				text-align: center

				&:nth-child(1)
					order: 3

					p
						font-weight: normal
						display: block
						margin-top: 2.4em

				&:nth-child(2)
					order: 1

					nav
						margin-top: 1em

					p
						display: none

				&:nth-child(3)
					order: 2
					padding: 50px

@media only screen and (min-width : 768px)
	#footer
		> div
			+flex-direction(row)
			+align-flex-item(stretch)
			+flex-justify(space-around)

			> section
				&:nth-child(1)
					p
						display: none

				&:nth-child(2)
					+display-flex
					+flex-direction(column)
					+flex-justify(space-between)

				&:nth-child(3)
					width: 18%
					+display-flex
					+align-flex-item(center)

@media only screen and (min-width : 1024px)
	#footer
		padding-left: 0
		padding-right: 0

		> div
			max-width: 1170px
			margin: 0 auto